## Discord informations
DISCORD_TOKEN = YOUR_DISCORD_TOKEN

## Minecraft informations
MINECRAFT_PSEUDO = YOUR_MINECRAFT_PSEUDO
MINECRAFT_EMAIL = YOUR_MINECRAFT_EMAIL
MINECRAFT_PASSWORD = YOUR_MINECRAFT_PASSWORD